{
    "name": "maslosoft/api-facades",
    "description": "OpenAPI chainable facades generator",
    "require-dev": {
        "codeception/codeception": "^5",
        "codeception/module-asserts": "^3",
        "codeception/module-phpbrowser": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maslosoft\\ApiFacades\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Maselkowski",
            "email": "office@maslosoft.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "jane-php/open-api-3": "*",
        "maslosoft/embedi": "^2|^3",
        "maslosoft/light": "^1|^2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
